{
  "name": "peer-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "P2P AI Agent collaboration network — E2E encrypted, federatable",
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,yml,yaml}\"",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "husky": "9.1.7",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,json,md,yml,yaml}": "prettier --write"
  }
}
